*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --beigeColor1:#F9F1E7;
    --beigeColor2:#FCF8F3;
    --gray1:#3A3A3A;
    --teal:#E89F71;
    --gray3:#898989;
    
}
body {
    font-family: 'Cairo', sans-serif;
  }
a{
    text-decoration: none;
    color: black;

}
a:hover{
    color: black;
}
a:visited{
    color:black;
}

.container{
    margin: 0px auto;
    width: 90%;
    position: relative;
}
@media (max-width:768px) {
    .container{
        width: 90%;
    }
}

/* landing div */
.landing{
    width: 100%;
    height: 11Ø«0vh;
    background-color: var(--beigeColor2);
    position: relative;
    z-index: 0;
}

/* header */
.header{
    display: flex;
    width: 100%;
    align-items: center;
    position: relative;
    z-index: 3;
}
.header img{
    width: 100px;
    height: 100px;
    margin-right: 132px;
}
@media (max-width:768px) {
    .header img{
        margin-right: 10px;
        width: 80px;
        height: 80px;
    }
}
.header ul{
    display: flex;
    list-style: none;
    gap: 40px;
}
.header li a{
color: var(--gray1);
font-size: 16px;
font-weight: 500;
line-height: 24px;
transition: 1s;
}
.header li a:hover{
    text-decoration: underline;
}
.langs{
    position: absolute;
    right: 0;
    display: flex;
}
.langs a{
    font-weight: 600;
   
    padding: 5px;

}
.landing .activeLang{
    background-color: black;
    display: block;
    color: white;
   
}

/* colored baige div */
.coloredBaige{
    background-color: var(--beigeColor1);
    width: 80%;
    min-height: 100vh;
    position: absolute;
    top: 0;
   z-index: 1;
}

/* Slider */
.slider{
    width: 100%;
    z-index: 1;
    position: relative;
}
.sliderIcons{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 38px;
}

.sliderIcons .spans span, .spans2 span{
    background-color: #D8D8D8;
    display: inline-block;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    margin-left: 20px;
}
.spans,.spans2{
    display: flex;
    height: 20px;
    position: relative;
}
.sliderIcons .spans span.active, .spans2 span.active{
    background-color: var(--teal);
}
.sliderIcons .spans span.active::after, .spans2 span.active::after{
    content: "";
    width: 27px;
    height: 27px;
    border: 1px solid var(--teal);
    position: absolute;
    border-radius: 50%;
    bottom: 1px;
    transform: translateX(-8px);
   
}
.slider .arrows{
    display: flex;
  position: absolute;
  right: 0;
  
}
 .circle{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--teal);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: 8px;
}
 .circle i{
    font-size: 24px;
    color: white;
}
.arrows .circle:first-child,#prevArrow2{
    background-color: #f6ddcc;
}
.arrows .circle:first-child i,#prevArrow2 i{
    color: var(--teal);
}
@media (max-width:768px){
    .sliderIcons{
        justify-content: flex-start;
    }

}
.slides{
  
    margin-top: 40px;
    /* align-items: center; */
    display: flex;
    justify-content: center;
    /* margin-left: 100px; */
    width: 100%;
    
}

#carouselExampleIndicators{
    width: 80%;
    height: 70vh;
}
.carousel{
    overflow: hidden;
}
@media (max-width:768px){
    .slider .carousel {
        width: 80%;
        height: 50vh;
     
    }
    #carouselExampleIndicators{
        height: 100%;
        
    }
}

/* pop up 2 */
.popUp2{
    z-index: 3;
    position: relative;
    padding: 10px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.708);
    margin: 10px auto;
    margin-top: 19px;
    width: 90%;
    animation: popUpMargin2 2s alternate-reverse infinite;
    display: none;


}
.popUp2 h1{
    font-weight: 600;
    font-size: 30px;
    color: var(--gray1);
}
.popUp2 p{
    font-size: 15px;
    padding-top: 11px;
}

/* go to services div */
.popUp{
    width: 494px;
    height: 507px;
    background-color: rgba(255, 255, 255, 0.708);
    position: absolute;
    z-index: 3;
    transition: 0.8s;
    top: 0;
    transform: translate(100px,100px);
    animation: popUpMargin 0.9s alternate-reverse;
    
}
@keyframes popUpMargin2 {
    0%{
        
        transform: translateY(-5px);
        
    }
    100%{
    transform: translateY(5px);
       
    }

}
@keyframes popUpMargin {
    0%{
        
        transform: translate(100px,100px);
        
    }
    100%{
    transform: translateX(-5px);
       
    }

}
@media (max-width:880px) {
    .popUp{
        display: none;
    }
    .popUp2{
        display: block;
    }
    
}
.popUp .textContent{
    margin: 60px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;

}
.popUp .textContent h1{
    font-weight: 700;
    font-size: 56px;
    line-height: 67.2px;
    color: var(--gray1);
}
.popUp .textContent p{
    color: var(--gray3);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
   

}
 .goToServices{
    background-color: var(--teal);
    color: white;
    width: 100%;
    padding: 24px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}
.popUp2 .goToServices{
    width: 50%;
    padding: 10px;
}
 .goToServices a{
    color: white;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
   
    
}
 .goToServices a:hover{
    text-decoration: none;
}
 .goToServices:hover{
    background-color: #be6126;
}
/* features */
.features{
    display: flex;
    margin:88px 0px;
    gap: 92px;
    transition: 2s;
    flex-wrap: wrap;
    justify-content: center;
}
@media (max-width:767px) {
    .features{
        justify-content: flex-start;
    }
    
}
.features .feat{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    transition: 2s;
}
.features .feat img{
    width: 40px;
    height: 40px;
    margin-bottom: 16px;
}
.feat .featText h4{
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    color: var(--gray1);
}
.feat .featText p{
    font-size: 16px;
    font-weight: 500;
    color: var(--gray3);
    line-height: 24px;
}

/* products */
.products{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}
.products h1{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    line-height: 48px;
    color: var(--gray1);
    margin: 32px 0px;
}
.productsContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    animation: fadeInUp 0.5s ease-out;
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    display: flex;
    justify-content: center;
}
.product{
    width: 280px;
    height: 446px;
    background-color: #F4F5F7;
    position: relative;
    transition: 0.8s;
    cursor: pointer;
}
.product > *:not(img){
    padding: 0px 16px;
}
.product img{
    width: 100%;
    height: 301px;
    
}
.product h4{
    font-size: 24px;
    font-weight: 600;
    line-height: 28.80px;
    color: var(--gray1);
    margin-top: 16px;
}
.product:hover{
    transform: translateY(-15px);
}
.hoverd{
    width: 100%;
    height: 100%;
    background-color: #3a3a3a89;
    position: absolute;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
    transition: 0.8s;
    display: none;
}
.product:hover .hoverd{
    display: flex;
}
.hoverd button{
    cursor: pointer;
    color: var(--teal);
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    background-color: white;
    width: 202px;
    height: 48px;
    border: 1px solid var(--teal);
}
.hoverd .icons{
    display: flex;
    margin: 24px 0px;
    gap: 48px;

}
.hoverd .icons .icon{
    color: white;
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.hoverd .icons .icon i{
    margin-bottom: 13px;
}
.hoverd .icons .icon p{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}
.productsContainer{
    width: 90%;
    margin: 0px auto;
}
.moreProducts{
    display: none;
    transition: 1s;
    margin-top: 20px;
    animation: moreProducts 2s ease ;
}
@keyframes moreProducts {
    0%{
        transform: translateY(20px);
    }
    
}
.new{
    width: 48px;
    height: 48px;
    background-color: #2EC1AC;
    color: white;
    border-radius: 50%;
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 24px;
    right: 24px;
}
.showMore{
    width: 245px;
    height: 48px;
    background-color: white;
    border: 1px solid var(--teal);
    cursor:pointer ;
    color: var(--teal);
}
/* inspiration */

.inspiration{
    background-color: var(--beigeColor1);
    margin-top: 40px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.inspiration .textContent{
    padding: 50px;
}
.inspiration .textContent h1{
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: var(--gray1);
}
.inspiration .textContent p{
    font-weight: 500;
    font-size: 16px;
    color: #616161;
    line-height: 24px;
}
.inspiration .textContent button{
    width: 176px;
    height: 48px;
    background-color: var(--teal);
    color: white;
    cursor: pointer;
    border: none;
    margin-top: 24px;
}
.inspiration .textContent button a:hover{
    text-decoration: none;
}
.inspiration .textContent button a{
    color: white;
}


.inspirationSlider{
    /* background-color: blue; */
    width: 80%;
    height: 100%;
    overflow: hidden;
}

#carouselExampleIndicators2{
    overflow: hidden;
}
.inspiration .slides .carousel-inner {
    position: relative;
    width: 80%;
    height: 100%;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}
.spans2{
    display: flex;
    height: 20px;
    position: relative;
    justify-content: center;
    margin-top: 17px;
}
.centerArrows{
    width: 45%;
    display: flex;
    top: 50%;
    justify-content: space-between;
    z-index: 3;
    position: absolute;
    margin-left: 17px;
}
@media (max-width:768px){
    .inspiration{
        display: flex;
        flex-direction: column;
    }.inspiration .textContent{
        padding: 0px;
       
    }
    .centerArrows{
        width: 45%;
    display: flex;
    top: 82%;
    justify-content: space-between;
    z-index: 3;
    position: absolute;
    left: 95px;
    }
}

.services{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    flex-wrap: wrap;
    gap: 32px;
    margin: 0px auto;
    margin-bottom: 50px;
    min-height: 100vh;
}
.services .heading{
    width: 100%;
    text-align: center;
}
.services h1{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    line-height: 48px;
    color: var(--gray1);
    margin: 32px 0px;
}
.services .service{
    width: 380px;
   
    overflow: hidden;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 1s;
    cursor: pointer;
}
.service:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
    transform: translateY(-10px);
}

.service img{
    width: 100%;
    height: 251px;

}
.service h3{
    font-weight: 700;
}
.service p{
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 24px;
    color: var(--gray3);
    text-align: center;
    max-height: 100px;
    margin: 10px;
    overflow: hidden;
}

.service > *:not(img){
    padding: 15px;
}
html {
    scroll-behavior: smooth;
}

/* footer */
footer{
    padding: 80px 0px;
    border-top: 1px solid #D8D8D8;
    background-color: var(--teal);
}
footer h3{
    color: black;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 10px;
}
footer p{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: black;
}
footer img{
    width: 100px;
    height: 100px;
}
footer form{
    display: flex;
}
footer form input[type="email"]{
    width: 242px;
    height: 45px;
    background-color: #F4F5F7;
    border:none;
    padding: 5px;
}
footer form button{
    background-color: rgb(54, 117, 255);
    color: white;
    width: 46px;
    height: 45px;
    border: none;
    cursor: pointer;
}
@media (max-width:768px) {
    
    
}
footer{
    margin: 0px auto;
}
.whatsapp-button {
    position: fixed;
    bottom: 20px; /* Distance from the bottom */
    left: 20px; /* Distance from the right */
    background-color: #25D366; /* WhatsApp Green Color */
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 24px;
    z-index: 1000; /* Ensure the button is on top of other content */
    text-decoration: none; /* Remove underline from the link */
    transition: background-color 0.3s ease;
}

.whatsapp-button:hover {
    background-color: #128C7E; /* Darker green for hover effect */
}

/* Optional: Additional styling for the icon */
.whatsapp-button i {
    margin: 0;
    font-size: 25px;
    color: white;
}
.whatsapp-button:hover{
    text-decoration: none;
}
.about{
    width: 100%;
    min-height: 70vh;
    
    background-color: var(--beigeColor1);

}

.about h1{
    text-align: center;
    padding: 40px;
}
.about .aboutContent{
    display: flex;
    padding: 20px;
    justify-content: space-around;
}
.about .aboutText{
    display: flex;
    justify-content: center;
    flex-direction: column;
   width: 50%;
   
   
    
}
.about .aboutImage{
    width: 30vw;
    height: 40vh;
}
.aboutImage img{
    width: 100%;
    height: 100%;
}
.aboutText h2{
    margin-bottom: 30px;
}
@media (max-width:768px) {
    .about h1{
        padding: 25px;
    }
   .about .aboutText{
        width: 100%;
    }
    .aboutContent{
        flex-direction: column;
    }
    .about .aboutImage{
        width: 100%;
        height: 100%;
    }
    
}

.dropdown {
    position: absolute;
    /* display: inline-block; */
    display: none;
    right: 20%;
}

.dropdown-button {
    background-color: black;
    color: white;
    border: none;
    padding: 8px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 4px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.dropdown-content nav ul li {
    padding: 8px ;
}

.dropdown-content nav ul li a {
    text-decoration: none;
    color: black;
    display: block;
}

.dropdown-content nav ul li a:hover {
    background-color: #ddd;
}





.dropdown-content .langs a.activeLang {
    font-weight: bold;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropdown-button {
    background-color:var(--teal);
}
@media (max-width:990px) {
    .header .nav{
        display: none;
    }
    .dropdown{
        display: inline-block;
    }
    .serv a{
        color: white;
        font-size: 18px;
        font-weight: 500;
    }
    
}

/* form */
.contactUs h1{
    text-align: center;
    padding: 20px;
    font-weight: 800;
}
.formDiv{
    /* padding: 20px 0px; */
    padding-bottom: 50px;
}
.formDiv form label{
    font-weight: 700;
}
